HOST=0.0.0.0
PORT=1337
APP_KEYS=nszwXrETTCVzpy5gU6f4AQ==,gHL96JAXC0Aa2TeDf5/7rA==,4GrDKiceB82PHBRlW0ionw==,Stk0hR1g4N4hwJe5hU1Yjg==
API_TOKEN_SALT=r2nJhS1qyhx2TaqWFvISEA==
ADMIN_JWT_SECRET=4Nnawnan9eaLR9wHf3gY7A==
JWT_SECRET=AvczZqcRiTBCaPtJnWdR6Q==
